<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
         --morado:rgb(93, 0, 255);    
         --moradoClaro:rgba(174, 143, 228, .3); 
         --rosa:  rgb(255, 0, 136); 
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "system-ui";
        }


        div{
            width: 60%;
            margin: auto;
            border:solid 1px var(--morado);
            padding: 50px ;
            display: flex;
            gap:50px  ;
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow:wrap;      
        }

        input {
            font-size: 1.2rem;
            border:solid 1px var(--morado);
            padding: 10px 20px;
            flex:1;
            outline: none;
        }
        input:focus {
            background-color: var(--moradoClaro);
          
            

        }
        button{
                border:none;
                background-color:var(--morado);
                padding: 20px 30px;
                color: white;
                flex:1;
                cursor: pointer;
            }
            button+button{
                background-color:var(--rosa);
                
       }     

        ul {
            list-style: none;
            min-width: 100%
        }
            
        li {
            margin: 20px 0;
            padding: 20px 0;
            border-bottom: solid 1px var(--morado);
        }
    </style>
</head>
<body>

    <div class="tareas">
        <input type="text" placeholder= "Añadir tarea" >
        <button>Agregar tarea</button>
        <button>Limpiar tarea</button>
        <!-- <ul>
            <li>tarea1</li>
            <li>tarea2</li>
        </ul> -->

    </div>



    

    


<script>
 
    // CONST Y VAR
    const tareaInput = document.querySelector('input');
    const boton =  document.querySelectorAll('button');

    const ul = document.createElement("ul");
    let tasks = JSON.parse(localStorage.getItem("datos")) || [];
    // tasks = ["t1","t2","t3"];

    function mostrarDatos() {
        limpiar();
        if(tasks.length > 0) {
            boton[0].parentElement.append(ul);
            tasks.forEach(task => {
            const li = document.createElement("li");
                  li.textContent = task;
                  ul.append(li); 
            });

        }

    }

    function agregarTarea() {
        let tarea = tareaInput.value.trim();
        if(tarea != ""){
            tasks.push(tarea);
            almacenarLocal();
            mostrarDatos();

        }


    }

    function almacenarLocal() {
       localStorage.setItem("datos", JSON.stringify(tasks)); 
    }
    
    // LIMPIAR UL + VACIAR INPUT + PONER EL FOCO INPUT
    function limpiar(){
        tareaInput.value = "";
        ul.innerHTML ="";
        tareaInput.focus();
    }

    function limpiarTareasAll(){
        localStorage.clear();
        tasks=[];
        mostrarDatos();     
     
    }

    document.addEventListener("DOMContentLoaded", () => {
        mostrarDatos();        
        boton[0].addEventListener("click", () => {
            agregarTarea();
        });

        boton[1].addEventListener("click", () => {
            limpiarTareasAll();
        });
    });


   

    
    

    // });

    // ul.innerHTML = `
    // <li>tarea1</li>
    // `;
    //  boton.parentElement.append(ul);


// 1. CONVERTIR EN STRING  JSON.stringify
// 2.  GUARDAR EN LOCALSTORAGE
// 3.  RECUPERAR DE LOCALSTORAGE   
// 4.  CONVERTIR A OBJETO   JSON.parse








</script>
</body>
</html>